<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Validation</title>
    <link rel="js" href="./login1.js">

    <style>
        .form_container {
            width: 30%;
            background-color: white;
            text-align: center;
            margin: 10rem 27.3rem;
            border-radius: 9px;
            padding: 40px 0;
        }

        h2 {
            margin: 0 0px 10px 0px;
        }

        input {
            width: 200px;
            padding: 10px;
            border-radius: 9px;
            margin: 10px 0;
        }

        button {
            width: 222px;
            background-color: cadetblue;
            color: white;
            border-radius: 9px;
            border: 0px solid white;

        }

        .error {
            color: red;
            text-align: left;
            /* margin: 0 80px; */
        }
    </style>
</head>

<body style="background-color: cadetblue;">
    <div class="form_container">
        <h2>Login</h2>
        <form action="" method="GET" id="datacollect">
            <input type="text" placeholder="username" id="inputuname"><br>
            <input type="password " placeholder="password" id="inputpass"><br>
            <button type="submit">submit</button>
        </form>
    </div>
</body>

</html>